spring.application.name=cendolin-donation-service

spring.datasource.url=jdbc:postgresql://localhost:5432/donationservice
spring.datasource.username=hanif
spring.datasource.password=haniF123//
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=600000

spring.jpa.open-in-view=false
spring.banner.location=banner.txt

logging.file.name=cendolin.log